    .blog_image{
         height:300px;
    }
    .blog_section {
    padding-top: 2rem;
    padding-bottom: 2rem;
    }
    .blog_section .blog_content .blog_item {
    margin-bottom: 30px;
    box-shadow: 0 0 11px 0 rgba(6, 22, 58, 0.14);
    position: relative;
    border-radius: 2px;
    overflow: hidden;
    }
    .blog_section .blog_content .blog_item:hover .blog_image img {
    transform: scale(1.1);
    }
    .blog_section .blog_content .blog_item .blog_image {
    overflow: hidden;
    padding: 0;
    }
    .blog_section .blog_content .blog_item .blog_image img {
    width: 300px;
    height: 300px;
    transition: transform 0.5s ease-in-out;
    }
    .blog_section .blog_content .blog_item .blog_image span i {
    position: absolute;
    z-index: 2;
    color: #fff;
    font-size: 18px;
    width: 38px;
    height: 45px;
    padding-top: 7px;
    text-align: center;
    right: 20px;
    top: 0;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 79%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 79%, 0 100%);
    background-color: #8dc63f;
    }
    .blog_section .blog_content .blog_item .blog_details {
    padding: 5px 20px 30px 20px;
    }
    .blog_section .blog_content .blog_item .blog_details .blog_title h5 a {
    color: #020d26;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 25px;
    line-height: 32px;
    font-weight: 600;
    transition: all 0.3s;
    text-decoration: none;
    }
    .blog_section .blog_content .blog_item .blog_details .blog_title h5 a:hover {
    color: #ed1c24;
    }
    .blog_section .blog_content .blog_item .blog_details ul {
    padding: 0 3px 10px 0;
    margin: 0;
    }
    .blog_section .blog_content .blog_item .blog_details ul li {
    display: inline-block;
    padding-right: 15px;
    position: relative;
    color: #7f7f7f;
    }
    .blog_section .blog_content .blog_item .blog_details ul li i {
    padding-right: 7px;
    }
    .blog_section .blog_content .blog_item .blog_details p {
    border-top: 1px solid #e5e5e5;
    margin-top: 4px;
    padding: 20px 0 4px;
    font-weight:600;
    font-size: 1rem;
    }
    .blog_section .blog_content .blog_item .blog_details a {
    font-size: 16px;
    display: inline-block;
  
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    }
  
    .blog_section .blog_content .blog_item .blog_details a i {
    vertical-align: middle;
    font-size: 20px;
    }
    .blog_section .blog_content .owl-nav {
    display: block;
    }
    .blog_section .blog_content .owl-nav .owl-prev {
    position: absolute;
    left: -27px;
    top: 33%;
    border: 5px solid #fff;
    text-align: center;
    z-index: 5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    outline: 0;
    background: #f03271;
    transition: all 0.3s;
    color: #fff;
    }
    .blog_section .blog_content .owl-nav .owl-prev span {
    font-size: 25px;
    margin-top: -6px;
    display: inline-block;
    }
    .blog_section .blog_content .owl-nav .owl-prev:hover {
    background: #fff;
    border-color: #f03271;
    color: #ed1c24;
    }
    .blog_section .blog_content .owl-nav .owl-next {
    position: absolute;
    right: -27px;
    top: 33%;
    border: 5px solid #fff;
    text-align: center;
    z-index: 5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    outline: 0;
    background: #f03271;
    color: #fff;
    transition: all 0.3s;
    }
    .blog_section .blog_content .owl-nav .owl-next span {
    font-size: 25px;
    margin-top: -6px;
    display: inline-block;
    }
    .blog_section .blog_content .owl-nav .owl-next:hover {
    background: #fff;
    border-color: #f03271;
    color: #ed1c24;
    }
  
    @media only screen and (max-width: 577px) {
    .blog_section .owl-nav .owl-prev {
      left: -17px !important;
    }
    .blog_section .owl-nav .owl-next {
      right: -17px !important;
    }
    }

  .how-section1{
    margin-top:-15%;
    padding: 10%;
  }
  .how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
  }
  .how-section1 .subheading{
    color: #3931af;
    font-size: 20px;
  }
  .how-section1 .row
  {
    margin-top: 10%;
  }
  .how-img
  {
    text-align: center;
  }
  .how-img img{
    width: 40%;
  }
  