.xmas ul
   {
     position: relative;
     margin: 0 auto;
     padding: 0;
     text-align: center;
     width: 70%;
     display: flex;
     background:rgba(0, 0, 0, 0.2);
     transition: 0.5s;
   }
   .xmas ul li{
     list-style: none;
     width: 20%;
     box-sizing: border-box;
   }
   .xmas ul li a{
     color:#fff;
     font-size: 20px;
     margin:10px;
     display: inline-block;
   }
   .xmas ul li:nth-child(1)
   {
     background: #3b5999;
   }
   .xmas ul li:nth-child(2)
   {
     background: #55acee;
   }
   .xmas ul li:nth-child(3)
   {
     background: #dd4b39;
   }
   .xmas ul li:nth-child(4)
   {
     background: #0077B5;
   }
   .xmas ul li:nth-child(5)
   {
     background: #8a3ab9;
   }