/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}




/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}



.ol {
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}

.solution1 {
    background: url("storage/background/bg (1).jpg");
    background-size: cover;
    height: 600px;
    width: 50%;
    margin: auto;
}

.ho {
  color: #ddd;
  border: none;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.ho:hover {
  color: pink;
}

.cent{
  margin: 0 auto;
   width: 100px;
}


.col{
  color:blue;
}

.col:hover{
  color:yellow;
}

.mybtn{
  background-color: purple;
}

.mybtn:hover{
  background-color: orange;
}


.bog3{
  background-image:url('../storage/background/bg (1).jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
}

@media only screen and (max-width: 800px) {
      .h1{
          font-size: 25px;
      }
      .h2{
        font-size: 20px;
      }
      .h3{
        font-size: 10px;
      }
      .centered{
        width:80%;
        height: 80vh;
        background-color:none !important;
        border-bottom:none;
      }
}

.testi {
    background-image:
    linear-gradient(to bottom,  #f03271, rgba(248, 229, 243, 0.73)),
    url('../storage/background/bruce-mars-HHXdPG_eTIQ-unsplash.jpg');
    background-size: cover;
}

.about_banner{
  background: url('../../images/background/cta_2.jpg') no-repeat center center;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover; 
            -o-background-size: cover;
  height: 80vh;
  display: flex;
  align-items: center;
}

.enrollbtn {
  background-color:  #ffffff;
  color: #3E2B49;
}

.enrollbtn:hover {
  background-color:  #3E2B49;
  color:#ffffff;
}

.learnmorebtn {
  background-color:  #8b7597;
  color: #ffffff;
}

.learnmorebtn:hover {
  background-color:  #c1ca36;
}


.testi {
    background-image:
    linear-gradient(to bottom,  #f03271, rgba(248, 229, 243, 0.73)),
    url('../storage/background/bruce-mars-HHXdPG_eTIQ-unsplash.jpg');
    background-size: cover;
}

/*Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
  header.masthead2{
    padding-top:60px;
    padding-left:20px;
    padding-right:20px;
    padding-bottom: 60px;
  }
  .learnmob{
      width: 160px !important;
      height: 40px !important;
      border-radius: 17px !important;
      font-size: 14px !important;
  }
  .mainwrappad{
    padding-top:60px;
    padding-left:20px;
    padding-right:20px;
    padding-bottom: 60px;
  }
  .mainwrappad h1{ 
    color: #261630;
    font-weight:700;
    font-size:36px;
  }
  .mainwrappad p{ 
    color: #616161;
    font-weight:500;
    font-size:13px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    line-height:1.6;
    margin-top:11px;
  }
  .mainwrappad .enroll{
    font-size:36px;
    font-weight: 400;
    color:#ffffff;
  }
  .mydesign h4{
    font-size: 20px;
  }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) { 
  header.masthead2{
    padding-top:60px;
    padding-left:20px;
    padding-right:20px;
    padding-bottom: 60px;
  }
  .mainwrappad{
    padding-top:93px;
    padding-left:20px;
    padding-right:20px;
    padding-bottom: 126px;
  }
  .mainwrappad h1{ 
    color: #261630;
    font-weight:700;
    font-size:48px;
  }
  .mainwrappad p{ 
    color: #616161;
    font-weight:500;
    font-size:16px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    line-height:1.6;
    margin-top:11px;
  }
  .mainwrappad .enroll{
    font-size:24px;
    font-weight: 500;
    color:#ffffff;
  }
  .mydesign h4{
    font-size: 20px;
  }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) { 
  header.masthead2{
    padding-top:80px;
    padding-left:20px;
    padding-right:20px;
    padding-bottom: 80px;
  }
  .mainwrappad{
    padding-top:80px;
    padding-left:20px;
    padding-right:20px;
    padding-bottom: 80px;
  }
  .mainwrappad h1{ 
    color: #261630;
    font-weight:700;
    font-size:60px;
  }
  .mainwrappad p{ 
    color: #616161;
    font-weight:500;
    font-size:13px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    line-height:1.6;
    margin-top:11px;
  }
  .mainwrappad .enroll{
    font-size:24px;
    font-weight: 500;
    color:#ffffff;
  }
  .mydesign h4{
    font-size: 20px;
  }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
  header.masthead2{
    padding-top:80px;
    padding-left:60px;
    padding-right:60px;
    padding-bottom: 80px;
  }

  .mainwrappad{
    padding-top:80px;
    padding-left:60px;
    padding-right:60px;
    padding-bottom: 80px;
  }
  .mainwrappad h1{ 
    color: #261630;
    font-weight:700;
    font-size:60px;
  }
  .mainwrappad p{ 
    color: #616161;
    font-weight:600 !important;
    font-size:14px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    line-height:1.6;
    margin-top:11px;
  }
  .mainwrappad .enroll{
    font-size:24px;
    font-weight: 500;
    color:#ffffff;
  }
  .mydesign h4{
    font-size: 20px;
  }
  .benefit-head-left{
    font-size: 12px;
    margin-left: 15px;
  }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  header.masthead2{
    padding-top:80px;
    padding-left:60px;
    padding-right:60px;
    padding-bottom: 80px;
  }
  .mainwrappad{
    padding-top:80px;
    padding-left:60px;
    padding-right:60px;
    padding-bottom: 80px;
  }
  .mainwrappad h1{ 
    color: #261630;
    font-weight:700;
    font-size:60px;
  }
  .mainwrappad p{ 
    color: #6f6f6f;
    font-weight:600 !important;
    font-size:16px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    line-height:1.6;
    margin-top:11px;
  }
  .mainwrappad .enroll{
    font-size:48px;
    font-weight: 500;
    color:#ffffff;
  }
  .mydesign h4{
    font-size: 20px;
  }
  .benefit-head-left{
    font-size: 12px;
    margin-left: 15px;
  }

  .container1{
    padding-left:80px;
    padding-right:80px;
  }
}

pre.prettyprint {
    display: block;
    background-color: #eae9e9;
    font-family: courier new !important;
    padding-left: 10px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    line-height: 0.1rem !important;
}

.prettyprint .prettyprinted p{
  margin-top:0px !important;
  margin-bottom: 0px !important;
  font-weight: 600;
}

.post-description pre {
    background-color: #f8f8f8;
    padding: 15px !important;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-top: -12px;
}


